# Variables de entorno para API de Tienda

# Puerto del servidor (opcional)
PORT=3000

# Cadena de conexión a MongoDB (sin dbName)
# Ejemplos:
# MONGO_URI=mongodb://localhost:27017/
# MONGO_URI=mongodb+srv://<user>:<pass>@<cluster-url>/
MONGO_URI=

# Nombre de la base de datos
DATABASE_NAME=chatbot_class_5

# JWT
JWT_SECRET=change_me
# Ejemplos: 1h, 2h, 7d
JWT_EXPIRATION=1h
